<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/wizard" 
    >
  <LinearLayout android:id="@+id/wizard_button_bar"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      >
      <Button android:id="@+id/wizard_button1"
        android:layout_width="0dip" android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        />
      <Button android:id="@+id/wizard_button2"
        android:layout_width="0dip" android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        />
      <Button android:id="@+id/wizard_button3"
        android:layout_width="0dip" android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        />
  </LinearLayout>

  <LinearLayout android:id="@+id/wizard_list" 
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@id/wizard_button_bar"
      />
</RelativeLayout>
